---
apiVersion: v1
kind: Secret
metadata:
  name: paycheck-services-cr
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---
apiVersion: v1
data:
  paycheckDbPassword: {{ .Values.db.paycheck.password | b64enc }}
  pagaEncryptionKey: {{ .Values.paga.enc.key | b64enc }}
kind: Secret
metadata:
  name: services
---
apiVersion: v1
data:
  azurestorageaccountname: {{ .Values.storageAccount.name | b64enc }}
  azurestorageaccountkey: {{.Values.storageAccount.password | b64enc}}
kind: Secret
metadata:
  name: paycheck-sa-secret
type: Opaque

