---
apiVersion: v1
kind: Secret
metadata:
  name: geralabs-cr
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---
apiVersion: v1
data:
  azurestorageaccountname: {{ .Values.storageAccount.name | b64enc }}
  azurestorageaccountkey: {{.Values.storageAccount.password | b64enc}}
kind: Secret
metadata:
  name: geralabsapp1-sa-secret
type: Opaque

